<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {    
    
    
});
</script>
<style>
div { border : solid 1px blue; } 
</style>
</head>	
<body>
    <div>
        <h2>h2 요소(자식)</h2>
        <span>span 요소(자식)</span>
        <span>span 요소(자식)</span>
        <span>span 요소(자식)</span>
    </div>    
    <div>
        <h2>h2 요소(자식)</h2>
        <p>p 요소(자식) 
            <span>span 요소(후손)</span>
            <span>span 요소(후손)</span>
        </p>
        <p>p 요소(자식)</p>
    </div>
</body>  
</html>