<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {    
    
    
});
</script>
</head>	
<body>
    <h2>클래스 선택자</h2>
    <p>클래스 선택자(Class selector)는 요소의 <span class="red">class 속성 값</span>으로 해당 요소를 선택한다.</p>
    <ul>
        <li>항목 1</li>
        <li class="red">항목 2</li>
        <li>항목 3</li>
        <li class="red">항목 4</li>
    </ul>
</body>  
</html>