<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {    
    
});
</script>
</head>	
<body>
    <h2>요소 선택자</h2>
    <p>요소 선택자(Element selector)는 페이지의 해당 요소를 선택한다.</p>
    <p>요소 선택자는 다른 말로 태그 선택자(Tag selector) 라고 한다.</p>
    <ul>
        <li>항목 1</li>
        <li>항목 2</li>
    </ul>
</body>  
</html>