<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    



    
});
</script>
<style>
</style>
</head>	
<body>
    <h2>회원 가입 양식</h2>
    <form>
        <ul>
        <li>
            아이디 : <input type="text">             
            <input type="button" value="아이디 중복 체크">
        </li>
            <li>
                이름 : <input type="text">
            </li>
            <li>
                비밀번호 : <input type="password">
            </li>
            <li>
                이메일 : <input type="text">@
                <select>
                    <option value="naver">naver.com</option>
                    <option value="hanmail" selected>hanmail.net</option>
                    <option value="gmail">gmail.com</option>
                </select>
            </li>
            <li>
                성별 : <input type="radio" name="gender"> 
                남성 <input type="radio"  name="gender" checked> 여성
            </li>    
            <li>
                가입경로 : <input type="checkbox" name="h1" checked> 인터넷 
                <input type="checkbox" name="h2"> 친구
                <input type="checkbox" name="h3" checked> 기타
            </li>        
        </ul>   
        <div>
            <input type="submit" value="체출하기">
            <input type="reset" value="입력취소">
        </div>  
    </form> 
</body>  
</html>