jQuery 메소드

1. html 요소 가져오기
(1) text() : 텍스트 내용 가져오거나 설정
(2) html() : html 태그를 포함한 내용을 가져오거나 / 속성값을 넣어서 입력 가능
(3) val() : html폼 요소의 속성값을 가져오거나 설정
(4) attr() : html 요소의 속성값을 가져오거나 설정

2. 요소 추가/삽입/삭제
(1) append() : 끝에 새로운 요소 추가
(2) prepend() : 요소 제일 앞에 새로운 요소 추가
(3) before() : 요소 바로 앞에 새로운 요소 삽입
(4) after() : 요소 바로 뒤에 새로운 요소 삽입
(5) remove() : 요소 삭제

3. css 조작하기
(1) addClass() : 선택된 html요소에 class 속성을 더함
원래는 <h2 class="red">제목 1</h2>
(2) removeClass() : 선택된 html 요소부터 class 속성 삭제
(3) css() : 선택된 html요소에 css 속성을 설정하거나 속성값 가져옴



제이쿼리 선택자
- 전체선택자 : $("*")
- 자손선택자 : $("div>span")
- 후손선택자 : $("div span")



$("#btn").click(function(){
$("#show).text("멀티");
});

$("#btn") -> 선택자
click -> 이벤트 메소드
$("#show).text("멀티"); -> 이벤트 핸들러

1. 마우스 이벤트
click() : 클릭
dbclick() : 더블클릭
mouseenter() : 마우스 포인터가 들어갔을 때
mouseleave() : 마우스 포인터가 벗어났을 때

2. 키보드 이벤트
눌러졌을 때 : keypress()
눌려지고 있는 동안 : keydown()
눌러졌다가 뗄 때 : keyup()

3. 폼 이벤트
focus() : 폼에 마우스 포인터가 생성될 때
blur() : 폼에 마우스 포거스를 잃을 때
change() : select 요소 등에서 값이 변경될 때

4. 문서/윈도우 이벤트
ready() : dom의 요소들이 모두 로드될 때
resize() : 브라우저 창의 크기가 변경될 때
scoll() : 스크롤바가 움직일 때

5. 이벤트 등록
on() 메소드

$(선택자).on("이벤트", function(){
이벤트 핸들러 코드
});

제이쿼리 효과
1. 기본효과
show(), hide(), toggle()

2. 페이드 효과
fadeIn(), fadeTo(), fadeToggle()

3. 슬라이드 효과
slideUp(), slideDown(), slideToggle()

4. 애니메이션 효과
animate(), stop()