<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체모델 DOM</title>
    <style>
        #container{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            padding: 20px 10px 0 50px;
            border: 1px solid rgb(83, 35, 13);
        }
        #pimg{
            margin: 20px 50px;
        }
        #pimg img{
            border: 1px solid rgb(83, 35, 13);
            
        }
        #bimg{
            width: 300px;}

        #desc{width: 300px;}
        #pimg, #desc{float: left;}
        
        h1{
            font-size: 1.8em;
        }
        h2{font-size: 1.3em; color: rgb(83, 35, 13);}
        p{font-size: 0.9em; line-height: 1.4em;}

        .accent{font-weight: 700; font-size: 1em; font-style: italic;}
        .bright{color: rgb(83, 35, 13);}

        #title{
            font-size: 2em;
            color: rgb(83, 35, 13);
        }
        .small{width: 60px; height: 60px;}
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">커피의 기원</h1>
        <div id="pimg">
            <img src="img1.jpg" id="bimg">
            <div>
                <img src="puppy1.jpg" class="small">
                <img src="puppy2.jpg" class="small">
                <img src="puppy3.jpg" class="small">
            </div>
        </div>
        <div id="desc">
            <h2>information</h2>
            <p>독특한 풍미를 가진 <span class="accent">갈색에 가까운 기호 음료</span>이다. 커피나무 열매(Cherry)속의 씨앗(생두, Green Bean)을 볶고(원두, Coffee Bean), 물을 이용하여 그 성분을 추출하여 만든다. 어원은 아랍어인 카파(Caffa)로서 힘을 뜻하며, 에티오피아의 산악지대에서 기원한 것으로 알려져 있다.</p>
            <p>1896년 아관파천으로 고종황제가 러시아 공관에 머물 당시, 초대 러시아 공사였던 웨베르의 처형인 손탁으로부터 커피를 접한 고종은 이후 커피 애호가가 되었다고 전해진다. 이후 1902년에 손탁 호텔(Sontag Hotel)안에 <span class="accent">정동구락부</span>라는 우리나라 최초의 다방이 생겼으며, 한국전쟁을 계기로 미군을 통해 인스턴트 커피가 일반인들에게 유통되기 시작하였다.</p>

            <h2>역사</h2>
            <p class="bright">최근에는 인공첨가물이 들어 있지 않은 원두커피의 소비가 증가하고 있다.</p>
        </div>
    </div>

    <script>
        var bigPic=document.querySelector("#bimg");
        var smallPic=document.querySelectorAll(".small")

        function showBig(){
            var newPic=this.src;
            bigPic.setAttribute("src", newPic);
        }

        for(var i=0; i<smallPic.length; i++){
            smallPic[i].onclick=showBig;
        }

        /* document.getElementById("desc").onclick=function(){
            this.style.fontSize = "5em"
        } */
        document.getElementById("title").onclick=function(){
            this.style.fontSize = "3em"
        }

        document.getElementsByClassName("accent")[0].style.textDecoration="underLine"
        document.getElementsByClassName("accent")[1].style.textDecoration="underLine"

        document.getElementsByTagName("h2")[0].style.backgroundColor="rgb(252, 244, 201)"
        document.getElementsByTagName("p")[1].style.color="#e25b3a"

        document.querySelector("#title").style.textDecoration="underLine"
        document.querySelectorAll(".accent")[1].style.backgroundColor="yellow"

        document.querySelector("#pimg>img").setAttribute("src", "img2.jpeg")
    </script>
</body>
</html>

