구구단
for (var i = 1; i < 10; i++) {
            for (var j = 1; j < 10; j++) {
                document.write(i + "*" + j + "=" + i*j + "<br>");
            }
        }





for(var i=2; i<10; i++){
            for(var j=2; j<10; j++){
                document.write(i + "*" + j + "=" + i*j +"<br>");
            }
        }






for(var i=2; i<10; i++){
            for(var j=1; j<10; j++){
                document.write(i + "*" + j + "=" + i*j +"<br>");
            }
        }





for( var i = 2 ; i <= 19 ; i++){
                                        for( var j = 1; j <10 ; j++ ){
                                            document.write( i+"x"+j+"="+(i*j)+"</br>" );   
                                             }







for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= 9; j++) {
                document.write(i + " X " + j + " = " + i * j + "<br>");
            }
        }









