﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 with Hanbit</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body>
    <div>
        <header>
            <div>
                <label>▼</label>
                <h1>Hanbit</h1>
            </div>
            <input checked="checked" type="checkbox" />
            <nav>
                <ul>
                    <li><a href="#">Brand<a></li>
                    <li><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <article >
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam neque. Maecenas mauris massa, aliquet ut mollis fermentum, pellentesque et leo. Sed eu pellentesque ex</p>
        </article>
    </div>
    <div >
        <article>
            <h1>Make : 액션</h1>
            <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
            <img src="image_0.jpg" />
            <p>Mauris imperdiet eros mi, et tempor est porttitor eget. Praesent mattis tellus eu neque pharetra, quis pulvinar sem rhoncus. Morbi maximus justo urna, ac malesuada nulla suscipit in.</p>
            <br />
            <h1>나도 피아노 잘 치면 소원이 없겠네</h1>
            <h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
            <img src="image_1.jpg" />
            <p>Nulla ipsum ante, viverra vitae elit non, laoreet sagittis ligula. Quisque tempor nisl augue, eu scelerisque tellus bibendum eu.</p>
        </article>
    </div>
    <div>
        <footer>
            <div>©1991-2017 Example. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>