<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() { 
    
                
});
</script>
<style>
.red { 
    background-color: red;
    color: white;
}
.blue { 
    background-color: blue;
    color: white;
}
</style>
</head>	
<body>
    <h2>제목 1</h2>
    <p>단락 1</p>

    <h2>제목 2</h2>
    <p>단락 2</p>
    
    <button id="btn1">red 클래스 더하기</button>
    <button id="btn2">blue 클래스 더하기</button>
</body>  
</html>