<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {    

  
});
</script>
</head>	
<body>
    <div id="box">
        <h3>요소 내용 가져오기</h3>
        <p>text()는 요소의 텍스트만 가져오고, html()은 HTML 태그도 같이 가져옵니다.</p>
    </div>
    <button id="btn1">텍스트 가져오기</button>
    <button id="btn2">HTML 가져오기</button>
</body>  
</html>